<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Projects</title>
        <script src="https://kit.fontawesome.com/489eaf93a0.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Projects/projects.html">My Projects</a></li>
                <li><a href="../Learning/learning.html">My Interests</a></li>
            </ul>
        </nav>

        <section class="featured">
            <header><h2>Featured Projects</h2></header>
            <div class="card_deck">
                <div class="card">
                    <div class="card_title">
                        <h3><i class="fas fa-eye"></i>    Monster Makeover</h3>
                    </div>
                    <div class="card_desc">
                        <p>My course provided us with an "eye exercise" - two eyes in the middle of the screen programmed to follow the cursor's movement. I extended the exercise into a "Monster Makeover" game, giving the user control over the look and movement of the eyes. The user can either click the buttons at the bottom of the screen or, for some features, utilize the arrow keys indicated on the corresponding button. <br><br><a href="https://github.com/klmichael/MonsterEyes" target="_blank">See my work on GitHub.</a></p>
                    </div>
                    <div class="card_foot">
                        <small>via MIT xPRO Course</small>
                    </div>
                </div>
                <div class="card">
                    <div class="card_title" id="bus_title">
                        <h3><i class="fas fa-bus"></i>     Bus Tracker Map</h3>
                    </div>
                    <div class="card_desc" id="bus_desc">
                        <p>We spent the 9th week of the course working with maps to practice asynchronous programming. After completing the assigned challenges, I wanted more practice calling live data and using this data to animate the map. My map allows the user to map all current MBTA bus stops and then to map the locations of all currently running MBTA buses. The bus locations update every 30 seconds.<br><br><a href="https://github.com/klmichael/BusTracker" target="_blank">See my work on GitHub.</a></p>
                    </div>
                    <div class="card_foot" id="bus_foot">
                        <small>via MIT xPRO Course</small>
                    </div>
                </div>
                <!--<div class="card">
                    <div class="card_title" id="pacmen_title">
                        <h3><i class="fas fa-gamepad"></i>     PacMen Exercise</h3>
                    </div>
                    <div class="card_desc">
                        <p>Practicing programming logic.<br><br><a href="" target="_blank">See my work.</a></p>
                    </div>
                    <div class="card_foot" id="pacmen_foot">
                        <small>via MIT xPRO Course</small>
                    </div>
                </div>-->
            </div>
        </section>
    </body>
    <footer>
        <small>Want to talk shop? Message me on <a href="https://www.linkedin.com/in/kathryn-michael-17a84036/">LinkedIn</a> today.</small>
    </footer>
</html>